{
  "name": "open-innovation-lab",
  "version": "0.1.0",
  "homepage": "https://github.com/bustobocanegra/open-innovation-lab",
  "authors": [
    "Busto Bocanegra <git@bustobocanegra.com>"
  ],
  "description": "OpenInnovationLab website",
  "license": "MIT",
  "dependencies": {
    "foundation": "zurb/bower-foundation#^5.5.2",
    "font-awesome": "FortAwesome/Font-Awesome#^4.4.0",
    "vertical-timeline": "CodyHouse/vertical-timeline"
  }
}
